{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "App/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "rollingInterval": "Minute"
        }
      }
    ]
  },
    "ConnectionStrings": {
      "BoschContext": "Data Source=localhost;Initial Catalog=TestDB;User ID=sa;Password=CHANGEMEBRO;TrustServerCertificate=True"
   }
 }