{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "App/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "path",
          "rollingInterval": "minute"
        }
      }
    ]
  }
}
